===== 設備時間同步-Host Trigger

S2F15 H2E Wbit(True) DeviceID(0) Systembytes(21)
<L [7]
    <L [2]
        <U4 [1] 1250> *ECID 
        <U2 [1] 2023> *ECID 
    >
    <L [2]
        <U4 [1] 1251> *ECID 
        <U2 [1] 12> *ECID 
    >
    <L [2]
        <U4 [1] 1252> *ECID 
        <U2 [1] 31> *ECID 
    >
    <L [2]
        <U4 [1] 1253> *ECID 
        <U2 [1] 16> *ECID 
    >
    <L [2]
        <U4 [1] 1254> *ECID 
        <U2 [1] 0> *ECID 
    >
    <L [2]
        <U4 [1] 1255> *ECID 
        <U2 [1] 0> *ECID 
    >
    <L [2]
        <U4 [1] 2050> *ECID 
        <B [1] 1> *ECID 
    >
>

S2F16 E2H Wbit(False) DeviceID(0) Systembytes(21)
<BIN [1] 0> *ECACK 

===== Host控制設備切換 Online Remote

S2F15 H2E Wbit(True) DeviceID(0) Systembytes(25)
<L [1]
    <L [2]
        <U4 [1] 2067> *ECID 
        <B [1] 1> *ECID 
    >
>

S2F16 E2H Wbit(False) DeviceID(0) Systembytes(25)
<BIN [1] 0> *ECACK 

2024-01-22 16:12:52.0496[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221612520496],SystemBytes[388691803]
00 00 86 0B 00 00 17 2A F7 5B 
01 03 A9 02 00 5F B1 04 00 00     00 80 01 01 01 02 A9 02 00 80 
01 01 25 01 01 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(388691803)
<L [3]
    <U2 [1] 95> *DATAID 
    <U4 [1] 128> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 128> *RPTID 
            <L [1]
                <B [1] 1> *VB 
            >
        >
    >
>

2024-01-22 16:12:52.1674[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221612520496],SystemBytes[388691803]
00 00 06 0C 00 00 17 2A F7 5B 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(388691803)
<BIN [1] 0> *ACKC6 



===== Host控制設備切換 Online Local

2024-01-22 16:12:36.9320[TRACE]Send [S2F15_H] Set Equipment Constants,TrxId[202401221612368087],SystemBytes[24]
00 00 82 0F 00 00 00 00 00 18 
01 01 01 02 B1 04 00 00 08 13     25 01 00 
S2F15 H2E Wbit(True) DeviceID(0) Systembytes(24)
<L [1]
    <L [2]
        <U4 [1] 2067> *ECID 
        <B [1] 0> *ECID 
    >
>

2024-01-22 16:12:36.9642[TRACE]Receive [S2F16_E] ,TrxId[202401221612368087],SystemBytes[24]
00 00 02 10 00 00 00 00 00 18 
21 01 00 
S2F16 E2H Wbit(False) DeviceID(0) Systembytes(24)
<BIN [1] 0> *ECACK 

2024-01-22 16:12:37.1482[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221612371482],SystemBytes[3916109178]
00 00 86 0B 00 00 E9 6B 15 7A 
01 03 A9 02 00 86 B1 04 00 00     00 80 01 01 01 02 A9 02 00 80 
01 01 25 01 00 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(3916109178)
<L [3]
    <U2 [1] 134> *DATAID 
    <U4 [1] 128> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 128> *RPTID 
            <L [1]
                <B [1] 0> *VB 
            >
        >
    >
>

2024-01-22 16:12:37.2600[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221612371482],SystemBytes[3916109178]
00 00 06 0C 00 00 E9 6B 15 7A 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(3916109178)
<BIN [1] 0> *ACKC6 


===== 設備機況收集-运行     CEID:122/RPTID:120/VID:1003/3
2024-01-22 16:49:17.4053[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221649174053],SystemBytes[1029970420]
00 00 86 0B 00 00 3D 64 19 F4 
01 03 A9 02 00 48 B1 04 00 00     00 7A 01 01 01 02 A9 02 00 78 
01 01 A9 02 00 03 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(1029970420)
<L [3]
    <U2 [1] 72> *DATAID 
    <U4 [1] 122> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 120> *RPTID 
            <L [1]
                <U2 [1] 3> *VB 
            >
        >
    >
>

2024-01-22 16:49:17.4835[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221649174053],SystemBytes[1029970420]
00 00 06 0C 00 00 3D 64 19 F4 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(1029970420)
<BIN [1] 0> *ACKC6 

===== 設備機況收集-待機     CEID:121/RPTID:120/VID:1003/2
2024-01-22 16:43:12.0359[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221643120359],SystemBytes[4084408282]
00 00 86 0B 00 00 F3 73 1F DA 
01 03 A9 02 00 8A B1 04 00 00     00 79 01 01 01 02 A9 02 00 78 
01 01 A9 02 00 02 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(4084408282)
<L [3]
    <U2 [1] 138> *DATAID 
    <U4 [1] 121> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 120> *RPTID 
            <L [1]
                <U2 [1] 2> *VB 
            >
        >
    >
>

2024-01-22 16:43:12.1635[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221643120359],SystemBytes[4084408282]
00 00 06 0C 00 00 F3 73 1F DA 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(4084408282)
<BIN [1] 0> *ACKC6 

===== 設備機況收集-停機     CEID:120/RPTID:120/VID:1003/1
2024-01-22 16:49:51.2761[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221649512761],SystemBytes[502101422]
00 00 86 0B 00 00 1D ED 75 AE 
01 03 A9 02 00 E6 B1 04 00 00     00 78 01 01 01 02 A9 02 00 78 
01 01 A9 02 00 01 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(502101422)
<L [3]
    <U2 [1] 230> *DATAID 
    <U4 [1] 120> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 120> *RPTID 
            <L [1]
                <U2 [1] 1> *VB 
            >
        >
    >
>

2024-01-22 16:49:51.3393[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221649512761],SystemBytes[502101422]
00 00 06 0C 00 00 1D ED 75 AE 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(502101422)
<BIN [1] 0> *ACKC6 

===== 設備機況收集-保養     CEID:125/RPTID:120/VID:1003/6
2024-01-22 16:15:40.1820[TRACE]Receive [S6F11_E] EquipmentPM,TrxId[202401221615401820],SystemBytes[4158837735]
00 00 86 0B 00 00 F7 E2 D3 E7 
01 03 A9 02 00 8F B1 04 00 00     00 7D 01 01 01 02 A9 02 00 78 
01 01 A9 02 00 06 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(4158837735)
<L [3]
    <U2 [1] 143> *DATAID 
    <U4 [1] 125> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 120> *RPTID 
            <L [1]
                <U2 [1] 6> *VB 
            >
        >
    >
>

2024-01-22 16:15:40.3098[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221615401820],SystemBytes[4158837735]
00 00 06 0C 00 00 F7 E2 D3 E7 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(4158837735)
<BIN [1] 0> *ACKC6 

===== 設備機況收集-Stop     CEID:123/RPTID:120/VID:1003/4
2024-01-22 16:16:01.8364[TRACE]Receive [S6F11_E] EquipmentDOWN,TrxId[202401221616018364],SystemBytes[2173904093]
00 00 86 0B 00 00 81 93 24 DD 
01 03 A9 02 00 79 B1 04 00 00     00 7B 01 01 01 02 A9 02 00 78 
01 01 A9 02 00 04 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(2173904093)
<L [3]
    <U2 [1] 121> *DATAID 
    <U4 [1] 123> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 120> *RPTID 
            <L [1]
                <U2 [1] 4> *VB 
            >
        >
    >
>

2024-01-22 16:16:01.8681[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221616018364],SystemBytes[2173904093]
00 00 06 0C 00 00 81 93 24 DD 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(2173904093)
<BIN [1] 0> *ACKC6 

===== 設備機況收集-開機     CEID:124/RPTID:120/VID:1003/5
2024-01-22 16:49:57.7516[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221649577516],SystemBytes[1076704990]
00 00 86 0B 00 00 40 2D 36 DE 
01 03 A9 02 00 FA B1 04 00 00     00 7C 01 01 01 02 A9 02 00 78 
01 01 A9 02 00 05 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(1076704990)
<L [3]
    <U2 [1] 250> *DATAID 
    <U4 [1] 124> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 120> *RPTID 
            <L [1]
                <U2 [1] 5> *VB 
            >
        >
    >
>

2024-01-22 16:49:57.7995[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221649577516],SystemBytes[1076704990]
00 00 06 0C 00 00 40 2D 36 DE 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(1076704990)
<BIN [1] 0> *ACKC6 

===== 設備警報收集-發生
2024-01-22 16:50:35.1103[TRACE]Receive [S5F1_E] Alarm Report Send,TrxId[202401221650351095],SystemBytes[1406811491]
00 00 85 01 00 00 53 DA 3D 63 
01 03 21 01 86 A9 02 04 B0 41     09 41 6C 61 72 6D 5F 31 30 31 
S5F1 E2H Wbit(True) DeviceID(0) Systembytes(1406811491)
<L [3]
    <BIN [1] 134> *ALCD 
    <U2 [1] 1200> *ALID 
    <A [9] Alarm_101> *ALTX 
>

2024-01-22 16:50:35.2047[TRACE]Send [S5F2_H] Alarm Report Acknowledge,TrxId[202401221650351095],SystemBytes[1406811491]
00 00 05 02 00 00 53 DA 3D 63 
21 01 00 
S5F2 H2E Wbit(False) DeviceID(0) Systembytes(1406811491)
<BIN [1] 0> *ACKC5 

===== 設備警報收集-解除
2024-01-22 16:50:46.1256[TRACE]Receive [S5F1_E] Alarm Report Send,TrxId[202401221650461256],SystemBytes[1483833647]
00 00 85 01 00 00 58 71 81 2F 
01 03 21 01 06 A9 02 04 B0 41     09 41 6C 61 72 6D 5F 31 30 31 
S5F1 E2H Wbit(True) DeviceID(0) Systembytes(1483833647)
<L [3]
    <BIN [1] 6> *ALCD 
    <U2 [1] 1200> *ALID 
    <A [9] Alarm_101> *ALTX 
>

2024-01-22 16:50:46.1888[TRACE]Send [S5F2_H] Alarm Report Acknowledge,TrxId[202401221650461256],SystemBytes[1483833647]
00 00 05 02 00 00 58 71 81 2F 
21 01 00 
S5F2 H2E Wbit(False) DeviceID(0) Systembytes(1483833647)
<BIN [1] 0> *ACKC5 

===== 設備警報收集-查詢
2024-01-22 16:17:52.1306[TRACE]Send [S5F5_H] List Alarms Request,TrxId[202401221617520656],SystemBytes[36]
00 00 85 05 00 00 00 00 00 24 
A9 00 
S5F5 H2E Wbit(True) DeviceID(0) Systembytes(36)
<U2 [0] > *ALID 

2024-01-22 16:17:52.1799[TRACE]Receive [S5F6_E] List Alarm Data,TrxId[202401221617520656],SystemBytes[36]
00 00 05 06 00 00 00 00 00 24 
01 C8 01 03 21 01 06 A9 02 04     4C 41 08 41 6C 61 72 6D 5F 30 
31 01 03 21 01 06 A9 02 04 4D     41 08 41 6C 61 72 6D 5F 30 32 
01 03 21 01 06 A9 02 04 4E 41     08 41 6C 61 72 6D 5F 30 33 01 
03 21 01 06 A9 02 04 4F 41 08     41 6C 61 72 6D 5F 30 34 01 03 
21 01 06 A9 02 04 50 41 08 41     6C 61 72 6D 5F 30 35 01 03 21 
01 06 A9 02 04 51 41 08 41 6C     61 72 6D 5F 30 36 01 03 21 01 
06 A9 02 04 52 41 08 41 6C 61     72 6D 5F 30 37 01 03 21 01 06 
A9 02 04 53 41 08 41 6C 61 72     6D 5F 30 38 01 03 21 01 06 A9 
02 04 54 41 08 41 6C 61 72 6D     5F 30 39 01 03 21 01 06 A9 02 
04 55 41 08 41 6C 61 72 6D 5F     31 30 01 03 21 01 06 A9 02 04 
56 41 08 41 6C 61 72 6D 5F 31     31 01 03 21 01 06 A9 02 04 57 
41 08 41 6C 61 72 6D 5F 31 32     01 03 21 01 06 A9 02 04 58 41 
08 41 6C 61 72 6D 5F 31 33 01     03 21 01 06 A9 02 04 59 41 08 
41 6C 61 72 6D 5F 31 34 01 03     21 01 06 A9 02 04 5A 41 08 41 
6C 61 72 6D 5F 31 35 01 03 21     01 06 A9 02 04 5B 41 08 41 6C 
61 72 6D 5F 31 36 01 03 21 01     06 A9 02 04 5C 41 08 41 6C 61 
72 6D 5F 31 37 01 03 21 01 06     A9 02 04 5D 41 08 41 6C 61 72 
6D 5F 31 38 01 03 21 01 06 A9     02 04 5E 41 08 41 6C 61 72 6D 
5F 31 39 01 03 21 01 06 A9 02     04 5F 41 08 41 6C 61 72 6D 5F 
32 30 01 03 21 01 06 A9 02 04     60 41 08 41 6C 61 72 6D 5F 32 
31 01 03 21 01 06 A9 02 04 61     41 08 41 6C 61 72 6D 5F 32 32 
01 03 21 01 06 A9 02 04 62 41     08 41 6C 61 72 6D 5F 32 33 01 
03 21 01 06 A9 02 04 63 41 08     41 6C 61 72 6D 5F 32 34 01 03 
21 01 06 A9 02 04 64 41 08 41     6C 61 72 6D 5F 32 35 01 03 21 
01 06 A9 02 04 65 41 08 41 6C     61 72 6D 5F 32 36 01 03 21 01 
06 A9 02 04 66 41 08 41 6C 61     72 6D 5F 32 37 01 03 21 01 06 
A9 02 04 67 41 08 41 6C 61 72     6D 5F 32 38 01 03 21 01 06 A9 
02 04 68 41 08 41 6C 61 72 6D     5F 32 39 01 03 21 01 06 A9 02 
04 69 41 08 41 6C 61 72 6D 5F     33 30 01 03 21 01 06 A9 02 04 
6A 41 08 41 6C 61 72 6D 5F 33     31 01 03 21 01 06 A9 02 04 6B 
41 08 41 6C 61 72 6D 5F 33 32     01 03 21 01 06 A9 02 04 6C 41 
08 41 6C 61 72 6D 5F 33 33 01     03 21 01 06 A9 02 04 6D 41 08 
41 6C 61 72 6D 5F 33 34 01 03     21 01 06 A9 02 04 6E 41 08 41 
6C 61 72 6D 5F 33 35 01 03 21     01 06 A9 02 04 6F 41 08 41 6C 
61 72 6D 5F 33 36 01 03 21 01     06 A9 02 04 70 41 08 41 6C 61 
72 6D 5F 33 37 01 03 21 01 06     A9 02 04 71 41 08 41 6C 61 72 
6D 5F 33 38 01 03 21 01 06 A9     02 04 72 41 08 41 6C 61 72 6D 
5F 33 39 01 03 21 01 06 A9 02     04 73 41 08 41 6C 61 72 6D 5F 
34 30 01 03 21 01 06 A9 02 04     74 41 08 41 6C 61 72 6D 5F 34 
31 01 03 21 01 06 A9 02 04 75     41 08 41 6C 61 72 6D 5F 34 32 
01 03 21 01 06 A9 02 04 76 41     08 41 6C 61 72 6D 5F 34 33 01 
03 21 01 06 A9 02 04 77 41 08     41 6C 61 72 6D 5F 34 34 01 03 
21 01 06 A9 02 04 78 41 08 41     6C 61 72 6D 5F 34 35 01 03 21 
01 06 A9 02 04 79 41 08 41 6C     61 72 6D 5F 34 36 01 03 21 01 
06 A9 02 04 7A 41 08 41 6C 61     72 6D 5F 34 37 01 03 21 01 06 
A9 02 04 7B 41 08 41 6C 61 72     6D 5F 34 38 01 03 21 01 06 A9 
02 04 7C 41 08 41 6C 61 72 6D     5F 34 39 01 03 21 01 06 A9 02 
04 7D 41 08 41 6C 61 72 6D 5F     35 30 01 03 21 01 06 A9 02 04 
7E 41 08 41 6C 61 72 6D 5F 35     31 01 03 21 01 06 A9 02 04 7F 
41 08 41 6C 61 72 6D 5F 35 32     01 03 21 01 06 A9 02 04 80 41 
08 41 6C 61 72 6D 5F 35 33 01     03 21 01 06 A9 02 04 81 41 08 
41 6C 61 72 6D 5F 35 34 01 03     21 01 06 A9 02 04 82 41 08 41 
6C 61 72 6D 5F 35 35 01 03 21     01 06 A9 02 04 83 41 08 41 6C 
61 72 6D 5F 35 36 01 03 21 01     06 A9 02 04 84 41 08 41 6C 61 
72 6D 5F 35 37 01 03 21 01 06     A9 02 04 85 41 08 41 6C 61 72 
6D 5F 35 38 01 03 21 01 06 A9     02 04 86 41 08 41 6C 61 72 6D 
5F 35 39 01 03 21 01 06 A9 02     04 87 41 08 41 6C 61 72 6D 5F 
36 30 01 03 21 01 06 A9 02 04     88 41 08 41 6C 61 72 6D 5F 36 
31 01 03 21 01 06 A9 02 04 89     41 08 41 6C 61 72 6D 5F 36 32 
01 03 21 01 06 A9 02 04 8A 41     08 41 6C 61 72 6D 5F 36 33 01 
03 21 01 06 A9 02 04 8B 41 08     41 6C 61 72 6D 5F 36 34 01 03 
21 01 06 A9 02 04 8C 41 08 41     6C 61 72 6D 5F 36 35 01 03 21 
01 06 A9 02 04 8D 41 08 41 6C     61 72 6D 5F 36 36 01 03 21 01 
06 A9 02 04 8E 41 08 41 6C 61     72 6D 5F 36 37 01 03 21 01 06 
A9 02 04 8F 41 08 41 6C 61 72     6D 5F 36 38 01 03 21 01 06 A9 
02 04 90 41 08 41 6C 61 72 6D     5F 36 39 01 03 21 01 06 A9 02 
04 91 41 08 41 6C 61 72 6D 5F     37 30 01 03 21 01 06 A9 02 04 
92 41 08 41 6C 61 72 6D 5F 37     31 01 03 21 01 06 A9 02 04 93 
41 08 41 6C 61 72 6D 5F 37 32     01 03 21 01 06 A9 02 04 94 41 
08 41 6C 61 72 6D 5F 37 33 01     03 21 01 06 A9 02 04 95 41 08 
41 6C 61 72 6D 5F 37 34 01 03     21 01 06 A9 02 04 96 41 08 41 
6C 61 72 6D 5F 37 35 01 03 21     01 06 A9 02 04 97 41 08 41 6C 
61 72 6D 5F 37 36 01 03 21 01     06 A9 02 04 98 41 08 41 6C 61 
72 6D 5F 37 37 01 03 21 01 06     A9 02 04 99 41 08 41 6C 61 72 
6D 5F 37 38 01 03 21 01 06 A9     02 04 9A 41 08 41 6C 61 72 6D 
5F 37 39 01 03 21 01 06 A9 02     04 9B 41 08 41 6C 61 72 6D 5F 
38 30 01 03 21 01 06 A9 02 04     9C 41 08 41 6C 61 72 6D 5F 38 
31 01 03 21 01 06 A9 02 04 9D     41 08 41 6C 61 72 6D 5F 38 32 
01 03 21 01 06 A9 02 04 9E 41     08 41 6C 61 72 6D 5F 38 33 01 
03 21 01 06 A9 02 04 9F 41 08     41 6C 61 72 6D 5F 38 34 01 03 
21 01 06 A9 02 04 A0 41 08 41     6C 61 72 6D 5F 38 35 01 03 21 
01 06 A9 02 04 A1 41 08 41 6C     61 72 6D 5F 38 36 01 03 21 01 
06 A9 02 04 A2 41 08 41 6C 61     72 6D 5F 38 37 01 03 21 01 06 
A9 02 04 A3 41 08 41 6C 61 72     6D 5F 38 38 01 03 21 01 06 A9 
02 04 A4 41 08 41 6C 61 72 6D     5F 38 39 01 03 21 01 06 A9 02 
04 A5 41 08 41 6C 61 72 6D 5F     39 30 01 03 21 01 06 A9 02 04 
A6 41 08 41 6C 61 72 6D 5F 39     31 01 03 21 01 06 A9 02 04 A7 
41 08 41 6C 61 72 6D 5F 39 32     01 03 21 01 06 A9 02 04 A8 41 
08 41 6C 61 72 6D 5F 39 33 01     03 21 01 06 A9 02 04 A9 41 08 
41 6C 61 72 6D 5F 39 34 01 03     21 01 06 A9 02 04 AA 41 08 41 
6C 61 72 6D 5F 39 35 01 03 21     01 06 A9 02 04 AB 41 08 41 6C 
61 72 6D 5F 39 36 01 03 21 01     06 A9 02 04 AC 41 08 41 6C 61 
72 6D 5F 39 37 01 03 21 01 06     A9 02 04 AD 41 08 41 6C 61 72 
6D 5F 39 38 01 03 21 01 06 A9     02 04 AE 41 08 41 6C 61 72 6D 
5F 39 39 01 03 21 01 06 A9 02     04 AF 41 09 41 6C 61 72 6D 5F 
31 30 30 01 03 21 01 06 A9 02     04 B0 41 09 41 6C 61 72 6D 5F 
31 30 31 01 03 21 01 06 A9 02     04 B1 41 09 41 6C 61 72 6D 5F 
31 30 32 01 03 21 01 06 A9 02     04 B2 41 09 41 6C 61 72 6D 5F 
31 30 33 01 03 21 01 06 A9 02     04 B3 41 09 41 6C 61 72 6D 5F 
31 30 34 01 03 21 01 06 A9 02     04 B4 41 09 41 6C 61 72 6D 5F 
31 30 35 01 03 21 01 06 A9 02     04 B5 41 09 41 6C 61 72 6D 5F 
31 30 36 01 03 21 01 06 A9 02     04 B6 41 09 41 6C 61 72 6D 5F 
31 30 37 01 03 21 01 06 A9 02     04 B7 41 09 41 6C 61 72 6D 5F 
31 30 38 01 03 21 01 06 A9 02     04 B8 41 09 41 6C 61 72 6D 5F 
31 30 39 01 03 21 01 06 A9 02     04 B9 41 09 41 6C 61 72 6D 5F 
31 31 30 01 03 21 01 06 A9 02     04 BA 41 09 41 6C 61 72 6D 5F 
31 31 31 01 03 21 01 06 A9 02     04 BB 41 09 41 6C 61 72 6D 5F 
31 31 32 01 03 21 01 06 A9 02     04 BC 41 09 41 6C 61 72 6D 5F 
31 31 33 01 03 21 01 06 A9 02     04 BD 41 09 41 6C 61 72 6D 5F 
31 31 34 01 03 21 01 06 A9 02     04 BE 41 09 41 6C 61 72 6D 5F 
31 31 35 01 03 21 01 06 A9 02     04 BF 41 09 41 6C 61 72 6D 5F 
31 31 36 01 03 21 01 06 A9 02     04 C0 41 09 41 6C 61 72 6D 5F 
31 31 37 01 03 21 01 06 A9 02     04 C1 41 09 41 6C 61 72 6D 5F 
31 31 38 01 03 21 01 06 A9 02     04 C2 41 09 41 6C 61 72 6D 5F 
31 31 39 01 03 21 01 06 A9 02     04 C3 41 09 41 6C 61 72 6D 5F 
31 32 30 01 03 21 01 06 A9 02     04 C4 41 09 41 6C 61 72 6D 5F 
31 32 31 01 03 21 01 06 A9 02     04 C5 41 09 41 6C 61 72 6D 5F 
31 32 32 01 03 21 01 06 A9 02     04 C6 41 09 41 6C 61 72 6D 5F 
31 32 33 01 03 21 01 06 A9 02     04 C7 41 09 41 6C 61 72 6D 5F 
31 32 34 01 03 21 01 06 A9 02     04 C8 41 09 41 6C 61 72 6D 5F 
31 32 35 01 03 21 01 06 A9 02     04 C9 41 09 41 6C 61 72 6D 5F 
31 32 36 01 03 21 01 06 A9 02     04 CA 41 09 41 6C 61 72 6D 5F 
31 32 37 01 03 21 01 06 A9 02     04 CB 41 09 41 6C 61 72 6D 5F 
31 32 38 01 03 21 01 06 A9 02     04 CC 41 09 41 6C 61 72 6D 5F 
31 32 39 01 03 21 01 06 A9 02     04 CD 41 09 41 6C 61 72 6D 5F 
31 33 30 01 03 21 01 06 A9 02     04 CE 41 09 41 6C 61 72 6D 5F 
31 33 31 01 03 21 01 06 A9 02     04 CF 41 09 41 6C 61 72 6D 5F 
31 33 32 01 03 21 01 06 A9 02     04 D0 41 09 41 6C 61 72 6D 5F 
31 33 33 01 03 21 01 06 A9 02     04 D1 41 09 41 6C 61 72 6D 5F 
31 33 34 01 03 21 01 06 A9 02     04 D2 41 09 41 6C 61 72 6D 5F 
31 33 35 01 03 21 01 06 A9 02     04 D3 41 09 41 6C 61 72 6D 5F 
31 33 36 01 03 21 01 06 A9 02     04 D4 41 09 41 6C 61 72 6D 5F 
31 33 37 01 03 21 01 06 A9 02     04 D5 41 09 41 6C 61 72 6D 5F 
31 33 38 01 03 21 01 06 A9 02     04 D6 41 09 41 6C 61 72 6D 5F 
31 33 39 01 03 21 01 06 A9 02     04 D7 41 09 41 6C 61 72 6D 5F 
31 34 30 01 03 21 01 06 A9 02     04 D8 41 09 41 6C 61 72 6D 5F 
31 34 31 01 03 21 01 06 A9 02     04 D9 41 09 41 6C 61 72 6D 5F 
31 34 32 01 03 21 01 06 A9 02     04 DA 41 09 41 6C 61 72 6D 5F 
31 34 33 01 03 21 01 06 A9 02     04 DB 41 09 41 6C 61 72 6D 5F 
31 34 34 01 03 21 01 06 A9 02     04 DC 41 09 41 6C 61 72 6D 5F 
31 34 35 01 03 21 01 06 A9 02     04 DD 41 09 41 6C 61 72 6D 5F 
31 34 36 01 03 21 01 06 A9 02     04 DE 41 09 41 6C 61 72 6D 5F 
31 34 37 01 03 21 01 06 A9 02     04 DF 41 09 41 6C 61 72 6D 5F 
31 34 38 01 03 21 01 06 A9 02     04 E0 41 09 41 6C 61 72 6D 5F 
31 34 39 01 03 21 01 06 A9 02     04 E1 41 09 41 6C 61 72 6D 5F 
31 35 30 01 03 21 01 06 A9 02     04 E2 41 09 41 6C 61 72 6D 5F 
31 35 31 01 03 21 01 06 A9 02     04 E3 41 09 41 6C 61 72 6D 5F 
31 35 32 01 03 21 01 06 A9 02     04 E4 41 09 41 6C 61 72 6D 5F 
31 35 33 01 03 21 01 06 A9 02     04 E5 41 09 41 6C 61 72 6D 5F 
31 35 34 01 03 21 01 06 A9 02     04 E6 41 09 41 6C 61 72 6D 5F 
31 35 35 01 03 21 01 06 A9 02     04 E7 41 09 41 6C 61 72 6D 5F 
31 35 36 01 03 21 01 06 A9 02     04 E8 41 09 41 6C 61 72 6D 5F 
31 35 37 01 03 21 01 06 A9 02     04 E9 41 09 41 6C 61 72 6D 5F 
31 35 38 01 03 21 01 06 A9 02     04 EA 41 09 41 6C 61 72 6D 5F 
31 35 39 01 03 21 01 06 A9 02     04 EB 41 09 41 6C 61 72 6D 5F 
31 36 30 01 03 21 01 06 A9 02     04 EC 41 09 41 6C 61 72 6D 5F 
31 36 31 01 03 21 01 06 A9 02     04 ED 41 09 41 6C 61 72 6D 5F 
31 36 32 01 03 21 01 06 A9 02     04 EE 41 09 41 6C 61 72 6D 5F 
31 36 33 01 03 21 01 06 A9 02     04 EF 41 09 41 6C 61 72 6D 5F 
31 36 34 01 03 21 01 06 A9 02     04 F0 41 09 41 6C 61 72 6D 5F 
31 36 35 01 03 21 01 06 A9 02     04 F1 41 09 41 6C 61 72 6D 5F 
31 36 36 01 03 21 01 06 A9 02     04 F2 41 09 41 6C 61 72 6D 5F 
31 36 37 01 03 21 01 06 A9 02     04 F3 41 09 41 6C 61 72 6D 5F 
31 36 38 01 03 21 01 06 A9 02     04 F4 41 09 41 6C 61 72 6D 5F 
31 36 39 01 03 21 01 06 A9 02     04 F5 41 09 41 6C 61 72 6D 5F 
31 37 30 01 03 21 01 06 A9 02     04 F6 41 09 41 6C 61 72 6D 5F 
31 37 31 01 03 21 01 06 A9 02     04 F7 41 09 41 6C 61 72 6D 5F 
31 37 32 01 03 21 01 06 A9 02     04 F8 41 09 41 6C 61 72 6D 5F 
31 37 33 01 03 21 01 06 A9 02     04 F9 41 09 41 6C 61 72 6D 5F 
31 37 34 01 03 21 01 06 A9 02     04 FA 41 09 41 6C 61 72 6D 5F 
31 37 35 01 03 21 01 06 A9 02     04 FB 41 09 41 6C 61 72 6D 5F 
31 37 36 01 03 21 01 06 A9 02     04 FC 41 09 41 6C 61 72 6D 5F 
31 37 37 01 03 21 01 06 A9 02     04 FD 41 09 41 6C 61 72 6D 5F 
31 37 38 01 03 21 01 06 A9 02     04 FE 41 09 41 6C 61 72 6D 5F 
31 37 39 01 03 21 01 06 A9 02     04 FF 41 09 41 6C 61 72 6D 5F 
31 38 30 01 03 21 01 06 A9 02     05 00 41 09 41 6C 61 72 6D 5F 
31 38 31 01 03 21 01 06 A9 02     05 01 41 09 41 6C 61 72 6D 5F 
31 38 32 01 03 21 01 06 A9 02     05 02 41 09 41 6C 61 72 6D 5F 
31 38 33 01 03 21 01 06 A9 02     05 03 41 09 41 6C 61 72 6D 5F 
31 38 34 01 03 21 01 06 A9 02     05 04 41 09 41 6C 61 72 6D 5F 
31 38 35 01 03 21 01 06 A9 02     05 05 41 09 41 6C 61 72 6D 5F 
31 38 36 01 03 21 01 06 A9 02     05 06 41 09 41 6C 61 72 6D 5F 
31 38 37 01 03 21 01 06 A9 02     05 07 41 09 41 6C 61 72 6D 5F 
31 38 38 01 03 21 01 06 A9 02     05 08 41 09 41 6C 61 72 6D 5F 
31 38 39 01 03 21 01 06 A9 02     05 09 41 09 41 6C 61 72 6D 5F 
31 39 30 01 03 21 01 06 A9 02     05 0A 41 09 41 6C 61 72 6D 5F 
31 39 31 01 03 21 01 06 A9 02     05 0B 41 09 41 6C 61 72 6D 5F 
31 39 32 01 03 21 01 06 A9 02     05 0C 41 09 41 6C 61 72 6D 5F 
31 39 33 01 03 21 01 06 A9 02     05 0D 41 09 41 6C 61 72 6D 5F 
31 39 34 01 03 21 01 06 A9 02     05 0E 41 09 41 6C 61 72 6D 5F 
31 39 35 01 03 21 01 06 A9 02     05 0F 41 09 41 6C 61 72 6D 5F 
31 39 36 01 03 21 01 06 A9 02     05 10 41 09 41 6C 61 72 6D 5F 
31 39 37 01 03 21 01 06 A9 02     05 11 41 09 41 6C 61 72 6D 5F 
31 39 38 01 03 21 01 06 A9 02     05 12 41 09 41 6C 61 72 6D 5F 
31 39 39 01 03 21 01 06 A9 02     05 13 41 09 41 6C 61 72 6D 5F 
32 30 30 
S5F6 E2H Wbit(False) DeviceID(0) Systembytes(36)
<L [200]
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1100> *ALID 
        <A [8] Alarm_01> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1101> *ALID 
        <A [8] Alarm_02> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1102> *ALID 
        <A [8] Alarm_03> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1103> *ALID 
        <A [8] Alarm_04> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1104> *ALID 
        <A [8] Alarm_05> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1105> *ALID 
        <A [8] Alarm_06> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1106> *ALID 
        <A [8] Alarm_07> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1107> *ALID 
        <A [8] Alarm_08> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1108> *ALID 
        <A [8] Alarm_09> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1109> *ALID 
        <A [8] Alarm_10> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1110> *ALID 
        <A [8] Alarm_11> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1111> *ALID 
        <A [8] Alarm_12> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1112> *ALID 
        <A [8] Alarm_13> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1113> *ALID 
        <A [8] Alarm_14> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1114> *ALID 
        <A [8] Alarm_15> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1115> *ALID 
        <A [8] Alarm_16> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1116> *ALID 
        <A [8] Alarm_17> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1117> *ALID 
        <A [8] Alarm_18> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1118> *ALID 
        <A [8] Alarm_19> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1119> *ALID 
        <A [8] Alarm_20> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1120> *ALID 
        <A [8] Alarm_21> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1121> *ALID 
        <A [8] Alarm_22> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1122> *ALID 
        <A [8] Alarm_23> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1123> *ALID 
        <A [8] Alarm_24> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1124> *ALID 
        <A [8] Alarm_25> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1125> *ALID 
        <A [8] Alarm_26> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1126> *ALID 
        <A [8] Alarm_27> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1127> *ALID 
        <A [8] Alarm_28> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1128> *ALID 
        <A [8] Alarm_29> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1129> *ALID 
        <A [8] Alarm_30> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1130> *ALID 
        <A [8] Alarm_31> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1131> *ALID 
        <A [8] Alarm_32> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1132> *ALID 
        <A [8] Alarm_33> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1133> *ALID 
        <A [8] Alarm_34> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1134> *ALID 
        <A [8] Alarm_35> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1135> *ALID 
        <A [8] Alarm_36> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1136> *ALID 
        <A [8] Alarm_37> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1137> *ALID 
        <A [8] Alarm_38> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1138> *ALID 
        <A [8] Alarm_39> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1139> *ALID 
        <A [8] Alarm_40> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1140> *ALID 
        <A [8] Alarm_41> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1141> *ALID 
        <A [8] Alarm_42> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1142> *ALID 
        <A [8] Alarm_43> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1143> *ALID 
        <A [8] Alarm_44> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1144> *ALID 
        <A [8] Alarm_45> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1145> *ALID 
        <A [8] Alarm_46> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1146> *ALID 
        <A [8] Alarm_47> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1147> *ALID 
        <A [8] Alarm_48> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1148> *ALID 
        <A [8] Alarm_49> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1149> *ALID 
        <A [8] Alarm_50> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1150> *ALID 
        <A [8] Alarm_51> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1151> *ALID 
        <A [8] Alarm_52> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1152> *ALID 
        <A [8] Alarm_53> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1153> *ALID 
        <A [8] Alarm_54> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1154> *ALID 
        <A [8] Alarm_55> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1155> *ALID 
        <A [8] Alarm_56> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1156> *ALID 
        <A [8] Alarm_57> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1157> *ALID 
        <A [8] Alarm_58> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1158> *ALID 
        <A [8] Alarm_59> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1159> *ALID 
        <A [8] Alarm_60> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1160> *ALID 
        <A [8] Alarm_61> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1161> *ALID 
        <A [8] Alarm_62> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1162> *ALID 
        <A [8] Alarm_63> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1163> *ALID 
        <A [8] Alarm_64> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1164> *ALID 
        <A [8] Alarm_65> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1165> *ALID 
        <A [8] Alarm_66> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1166> *ALID 
        <A [8] Alarm_67> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1167> *ALID 
        <A [8] Alarm_68> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1168> *ALID 
        <A [8] Alarm_69> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1169> *ALID 
        <A [8] Alarm_70> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1170> *ALID 
        <A [8] Alarm_71> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1171> *ALID 
        <A [8] Alarm_72> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1172> *ALID 
        <A [8] Alarm_73> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1173> *ALID 
        <A [8] Alarm_74> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1174> *ALID 
        <A [8] Alarm_75> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1175> *ALID 
        <A [8] Alarm_76> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1176> *ALID 
        <A [8] Alarm_77> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1177> *ALID 
        <A [8] Alarm_78> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1178> *ALID 
        <A [8] Alarm_79> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1179> *ALID 
        <A [8] Alarm_80> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1180> *ALID 
        <A [8] Alarm_81> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1181> *ALID 
        <A [8] Alarm_82> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1182> *ALID 
        <A [8] Alarm_83> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1183> *ALID 
        <A [8] Alarm_84> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1184> *ALID 
        <A [8] Alarm_85> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1185> *ALID 
        <A [8] Alarm_86> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1186> *ALID 
        <A [8] Alarm_87> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1187> *ALID 
        <A [8] Alarm_88> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1188> *ALID 
        <A [8] Alarm_89> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1189> *ALID 
        <A [8] Alarm_90> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1190> *ALID 
        <A [8] Alarm_91> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1191> *ALID 
        <A [8] Alarm_92> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1192> *ALID 
        <A [8] Alarm_93> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1193> *ALID 
        <A [8] Alarm_94> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1194> *ALID 
        <A [8] Alarm_95> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1195> *ALID 
        <A [8] Alarm_96> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1196> *ALID 
        <A [8] Alarm_97> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1197> *ALID 
        <A [8] Alarm_98> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1198> *ALID 
        <A [8] Alarm_99> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1199> *ALID 
        <A [9] Alarm_100> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1200> *ALID 
        <A [9] Alarm_101> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1201> *ALID 
        <A [9] Alarm_102> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1202> *ALID 
        <A [9] Alarm_103> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1203> *ALID 
        <A [9] Alarm_104> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1204> *ALID 
        <A [9] Alarm_105> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1205> *ALID 
        <A [9] Alarm_106> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1206> *ALID 
        <A [9] Alarm_107> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1207> *ALID 
        <A [9] Alarm_108> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1208> *ALID 
        <A [9] Alarm_109> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1209> *ALID 
        <A [9] Alarm_110> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1210> *ALID 
        <A [9] Alarm_111> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1211> *ALID 
        <A [9] Alarm_112> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1212> *ALID 
        <A [9] Alarm_113> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1213> *ALID 
        <A [9] Alarm_114> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1214> *ALID 
        <A [9] Alarm_115> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1215> *ALID 
        <A [9] Alarm_116> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1216> *ALID 
        <A [9] Alarm_117> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1217> *ALID 
        <A [9] Alarm_118> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1218> *ALID 
        <A [9] Alarm_119> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1219> *ALID 
        <A [9] Alarm_120> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1220> *ALID 
        <A [9] Alarm_121> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1221> *ALID 
        <A [9] Alarm_122> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1222> *ALID 
        <A [9] Alarm_123> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1223> *ALID 
        <A [9] Alarm_124> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1224> *ALID 
        <A [9] Alarm_125> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1225> *ALID 
        <A [9] Alarm_126> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1226> *ALID 
        <A [9] Alarm_127> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1227> *ALID 
        <A [9] Alarm_128> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1228> *ALID 
        <A [9] Alarm_129> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1229> *ALID 
        <A [9] Alarm_130> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1230> *ALID 
        <A [9] Alarm_131> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1231> *ALID 
        <A [9] Alarm_132> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1232> *ALID 
        <A [9] Alarm_133> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1233> *ALID 
        <A [9] Alarm_134> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1234> *ALID 
        <A [9] Alarm_135> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1235> *ALID 
        <A [9] Alarm_136> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1236> *ALID 
        <A [9] Alarm_137> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1237> *ALID 
        <A [9] Alarm_138> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1238> *ALID 
        <A [9] Alarm_139> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1239> *ALID 
        <A [9] Alarm_140> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1240> *ALID 
        <A [9] Alarm_141> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1241> *ALID 
        <A [9] Alarm_142> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1242> *ALID 
        <A [9] Alarm_143> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1243> *ALID 
        <A [9] Alarm_144> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1244> *ALID 
        <A [9] Alarm_145> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1245> *ALID 
        <A [9] Alarm_146> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1246> *ALID 
        <A [9] Alarm_147> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1247> *ALID 
        <A [9] Alarm_148> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1248> *ALID 
        <A [9] Alarm_149> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1249> *ALID 
        <A [9] Alarm_150> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1250> *ALID 
        <A [9] Alarm_151> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1251> *ALID 
        <A [9] Alarm_152> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1252> *ALID 
        <A [9] Alarm_153> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1253> *ALID 
        <A [9] Alarm_154> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1254> *ALID 
        <A [9] Alarm_155> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1255> *ALID 
        <A [9] Alarm_156> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1256> *ALID 
        <A [9] Alarm_157> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1257> *ALID 
        <A [9] Alarm_158> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1258> *ALID 
        <A [9] Alarm_159> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1259> *ALID 
        <A [9] Alarm_160> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1260> *ALID 
        <A [9] Alarm_161> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1261> *ALID 
        <A [9] Alarm_162> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1262> *ALID 
        <A [9] Alarm_163> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1263> *ALID 
        <A [9] Alarm_164> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1264> *ALID 
        <A [9] Alarm_165> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1265> *ALID 
        <A [9] Alarm_166> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1266> *ALID 
        <A [9] Alarm_167> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1267> *ALID 
        <A [9] Alarm_168> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1268> *ALID 
        <A [9] Alarm_169> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1269> *ALID 
        <A [9] Alarm_170> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1270> *ALID 
        <A [9] Alarm_171> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1271> *ALID 
        <A [9] Alarm_172> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1272> *ALID 
        <A [9] Alarm_173> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1273> *ALID 
        <A [9] Alarm_174> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1274> *ALID 
        <A [9] Alarm_175> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1275> *ALID 
        <A [9] Alarm_176> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1276> *ALID 
        <A [9] Alarm_177> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1277> *ALID 
        <A [9] Alarm_178> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1278> *ALID 
        <A [9] Alarm_179> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1279> *ALID 
        <A [9] Alarm_180> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1280> *ALID 
        <A [9] Alarm_181> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1281> *ALID 
        <A [9] Alarm_182> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1282> *ALID 
        <A [9] Alarm_183> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1283> *ALID 
        <A [9] Alarm_184> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1284> *ALID 
        <A [9] Alarm_185> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1285> *ALID 
        <A [9] Alarm_186> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1286> *ALID 
        <A [9] Alarm_187> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1287> *ALID 
        <A [9] Alarm_188> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1288> *ALID 
        <A [9] Alarm_189> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1289> *ALID 
        <A [9] Alarm_190> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1290> *ALID 
        <A [9] Alarm_191> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1291> *ALID 
        <A [9] Alarm_192> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1292> *ALID 
        <A [9] Alarm_193> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1293> *ALID 
        <A [9] Alarm_194> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1294> *ALID 
        <A [9] Alarm_195> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1295> *ALID 
        <A [9] Alarm_196> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1296> *ALID 
        <A [9] Alarm_197> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1297> *ALID 
        <A [9] Alarm_198> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1298> *ALID 
        <A [9] Alarm_199> *ALTX 
    >
    <L [3]
        <BIN [1] 6> *ALCD 
        <U2 [1] 1299> *ALID 
        <A [9] Alarm_200> *ALTX 
    >
>

===== 設備關鍵參數收集
2024-01-22 16:41:15.1782[TRACE]Send [S2F13_H] Equipment Constant Request,TrxId[202401221641150436],SystemBytes[11]
00 00 82 0D 00 00 00 00 00 0B 
01 16 B1 04 00 00 04 B0 B1 04     00 00 04 B1 B1 04 00 00 04 B2 
B1 04 00 00 04 B3 B1 04 00 00     04 BA B1 04 00 00 04 C4 B1 04 
00 00 04 CE B1 04 00 00 04 E2     B1 04 00 00 04 E3 B1 04 00 00 
04 E4 B1 04 00 00 04 E5 B1 04     00 00 04 E6 B1 04 00 00 04 E7 
B1 04 00 00 08 02 B1 04 00 00     08 05 B1 04 00 00 08 06 B1 04 
00 00 08 08 B1 04 00 00 08 09     B1 04 00 00 08 0A B1 04 00 00 
08 0F B1 04 00 00 08 11 B1 04     00 00 08 13 
S2F13 H2E Wbit(True) DeviceID(0) Systembytes(11)
<L [22]
    <U4 [1] 1200> *ECID 
    <U4 [1] 1201> *ECID 
    <U4 [1] 1202> *ECID 
    <U4 [1] 1203> *ECID 
    <U4 [1] 1210> *ECID 
    <U4 [1] 1220> *ECID 
    <U4 [1] 1230> *ECID 
    <U4 [1] 1250> *ECID 
    <U4 [1] 1251> *ECID 
    <U4 [1] 1252> *ECID 
    <U4 [1] 1253> *ECID 
    <U4 [1] 1254> *ECID 
    <U4 [1] 1255> *ECID 
    <U4 [1] 2050> *ECID 
    <U4 [1] 2053> *ECID 
    <U4 [1] 2054> *ECID 
    <U4 [1] 2056> *ECID 
    <U4 [1] 2057> *ECID 
    <U4 [1] 2058> *ECID 
    <U4 [1] 2063> *ECID 
    <U4 [1] 2065> *ECID 
    <U4 [1] 2067> *ECID 
>

2024-01-22 16:41:15.4772[TRACE]Receive [S2F14_E] Equipment Constant Data,TrxId[202401221641150436],SystemBytes[11]
00 00 02 0E 00 00 00 00 00 0B 
01 16 A9 02 00 00 A9 02 00 02     A9 02 00 00 A9 02 00 01 41 0C 
37 41 36 36 2D 44 47 31 5F 38     32 30 41 0C 36 32 30 41 31 30 
39 38 2E 30 30 30 41 02 4F 4B     A9 02 07 E8 A9 02 00 01 A9 02 
00 16 A9 02 00 0F A9 02 00 23     A9 02 00 0F 25 01 00 25 01 00 
25 01 00 25 01 00 25 01 00 25     01 00 25 01 00 25 01 00 25 01 
01 
S2F14 E2H Wbit(False) DeviceID(0) Systembytes(11)
<L [22]
    <U2 [1] 0> *ECV 
    <U2 [1] 2> *ECV 
    <U2 [1] 0> *ECV 
    <U2 [1] 1> *ECV 
    <A [12] 7A66-DG1_820> *ECV 
    <A [12] 620A1098.000> *ECV 
    <A [2] OK> *ECV 
    <U2 [1] 2024> *ECV 
    <U2 [1] 1> *ECV 
    <U2 [1] 22> *ECV 
    <U2 [1] 15> *ECV 
    <U2 [1] 35> *ECV 
    <U2 [1] 15> *ECV 
    <B [1] 0> *ECV 
    <B [1] 0> *ECV 
    <B [1] 0> *ECV 
    <B [1] 0> *ECV 
    <B [1] 0> *ECV 
    <B [1] 0> *ECV 
    <B [1] 0> *ECV 
    <B [1] 0> *ECV 
    <B [1] 1> *ECV 
>

===== 設備生產訊號收集-Local					
2024-01-22 16:13:01.7798[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221613017798],SystemBytes[652338274]
00 00 86 0B 00 00 26 E1 E4 62 
01 03 A9 02 00 4E B1 04 00 00     00 7F 01 01 01 02 A9 02 00 7F 
01 01 25 01 00 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(652338274)
<L [3]
    <U2 [1] 78> *DATAID 
    <U4 [1] 127> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 127> *RPTID 
            <L [1]
                <B [1] 0> *VB 
            >
        >
    >
>

2024-01-22 16:13:01.8423[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221613017798],SystemBytes[652338274]
00 00 06 0C 00 00 26 E1 E4 62 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(652338274)
<BIN [1] 0> *ACKC6 

===== 設備生產訊號收集-Remote					
2024-01-22 16:13:01.7798[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221613017798],SystemBytes[652338274]
00 00 86 0B 00 00 26 E1 E4 62 
01 03 A9 02 00 4E B1 04 00 00     00 7F 01 01 01 02 A9 02 00 7F 
01 01 25 01 00 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(652338274)
<L [3]
    <U2 [1] 78> *DATAID 
    <U4 [1] 127> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 127> *RPTID 
            <L [1]
                <B [1] 0> *VB 
            >
        >
    >
>

2024-01-22 16:13:01.8423[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221613017798],SystemBytes[652338274]
00 00 06 0C 00 00 26 E1 E4 62 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(652338274)
<BIN [1] 0> *ACKC6 

===== 設備生產訊號收集-生產開始訊號			104		
2024-01-22 16:49:17.2804[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221649172804],SystemBytes[895226348]
00 00 86 0B 00 00 35 5C 11 EC 
01 03 A9 02 00 48 B1 04 00 00     00 68 01 01 01 02 A9 02 00 68 
01 01 25 01 01 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(895226348)
<L [3]
    <U2 [1] 72> *DATAID 
    <U4 [1] 104> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 104> *RPTID 
            <L [1]
                <B [1] 1> *VB 
            >
        >
    >
>

2024-01-22 16:49:17.3741[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221649172804],SystemBytes[895226348]
00 00 06 0C 00 00 35 5C 11 EC 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(895226348)
<BIN [1] 0> *ACKC6 

===== 設備生產訊號收集-生產結束訊號			105		
2024-01-22 16:51:39.7839[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221651397839],SystemBytes[575754200]
00 00 86 0B 00 00 22 51 4F D8 
01 03 A9 02 00 B4 B1 04 00 00     00 69 01 01 01 02 A9 02 00 69 
01 01 25 01 01 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(575754200)
<L [3]
    <U2 [1] 180> *DATAID 
    <U4 [1] 105> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 105> *RPTID 
            <L [1]
                <B [1] 1> *VB 
            >
        >
    >
>

2024-01-22 16:51:39.8465[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221651397839],SystemBytes[575754200]
00 00 06 0C 00 00 22 51 4F D8 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(575754200)
<BIN [1] 0> *ACKC6 

===== 設備生產訊號收集-Panel read				        100	
2024-01-22 16:57:14.2284[TRACE]Receive [S6F11_E] PanelReadOK,TrxId[202401221657142284],SystemBytes[840689893]
00 00 86 0B 00 00 32 1B E8 E5 
01 03 A9 02 00 09 B1 04 00 00     00 64 01 01 01 02 A9 02 00 64 
01 09 A9 02 00 00 A9 02 00 01     A9 02 00 02 A9 02 00 00 41 0C 
31 32 33 34 35 36 37 38 39 30     31 32 41 0C 31 32 33 34 35 36 
37 38 39 30 31 32 41 05 45 52     52 4F 52 41 0E 4B 36 2D 46 50 
2D 42 2D 30 30 36 39 37 39 41     00 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(840689893)
<L [3]
    <U2 [1] 9> *DATAID 
    <U4 [1] 100> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 100> *RPTID 
            <L [9]
                <U2 [1] 0> *RecipeID            設備當前配方No.
                <U2 [1] 1> *                    設備當前流板片數
                <U2 [1] 2> *Angle               板件方向
                <U2 [1] 0> *SurFace             板件面向
                <A [12] 123456789012> *         設備當前料號
                <A [12] 123456789012> *LotID    設備工單ID
                <A [5] ERROR> *PanelID          設備TrayID
                <A [14] K6-FP-B-006979> *       設備工單ID
                <A [0] > *CarrierID             設備上蓋ID/框ID
            >
        >
    >
>

2024-01-22 16:57:14.3227[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221657142284],SystemBytes[840689893]
00 00 06 0C 00 00 32 1B E8 E5 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(840689893)
<BIN [1] 0> *ACKC6 

===== 設備生產訊號收集-Check In Request工單確認請求     101					
2024-01-22 16:48:35.5675[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221648355675],SystemBytes[3280715568]
00 00 86 0B 00 00 C3 8B BF 30 
01 03 A9 02 00 C0 B1 04 00 00     00 65 01 01 01 02 A9 02 00 65 
01 02 41 0C 4F 46 36 34 45 44     20 20 20 20 20 20 41 00 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(3280715568)
<L [3]
    <U2 [1] 192> *DATAID 
    <U4 [1] 101> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 101> *RPTID 
            <L [2]
                <A [12] OF64ED      > *VB       設備工單ID
                <A [0] > *VB                    設備上蓋ID/框ID
            >
        >
    >
>

2024-01-22 16:48:35.6474[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221648355675],SystemBytes[3280715568]
00 00 06 0C 00 00 C3 8B BF 30 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(3280715568)
<BIN [1] 0> *ACKC6 

===== 設備生產訊號收集-Check Out	工單完成            102
2024-01-22 16:51:39.8623[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221651398623],SystemBytes[777870308]
00 00 86 0B 00 00 2E 5D 5B E4 
01 03 A9 02 00 B4 B1 04 00 00     00 66 01 01 01 02 A9 02 00 66 
01 02 41 00 41 00 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(777870308)
<L [3]
    <U2 [1] 180> *DATAID 
    <U4 [1] 102> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 102> *RPTID 
            <L [2]
                <A [0] > *VB                    設備工單ID
                <A [0] > *VB                    設備上蓋ID/框ID
            >
        >
    >
>

2024-01-22 16:51:39.9545[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221651398623],SystemBytes[777870308]
00 00 06 0C 00 00 2E 5D 5B E4 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(777870308)
<BIN [1] 0> *ACKC6 

===== 設備生產訊號收集-Port1 Port Cancel	強制退框    106   (2009     Port#1 Port Cancel	BOOLEAN				1	1=強制退框)

===== 設備生產訊號收集-Port1 Loaded	機台物料檢測        107
2024-01-22 16:56:03.3464[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221656033464],SystemBytes[2990802026]
00 00 86 0B 00 00 B2 44 04 6A 
01 03 A9 02 00 BA B1 04 00 00     00 6B 01 01 01 02 A9 02 00 6B 
01 01 25 01 01 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(2990802026)
<L [3]
    <U2 [1] 186> *DATAID 
    <U4 [1] 107> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 107> *RPTID 
            <L [1]
                <B [1] 1> *         Port#1 Port上有料檢知 1=料口有料,0=料口無料
            >
        >
    >
>

2024-01-22 16:56:03.4398[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221656033464],SystemBytes[2990802026]
00 00 06 0C 00 00 B2 44 04 6A 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(2990802026)
<BIN [1] 0> *ACKC6 

===== 設備生產訊號收集-Port Status Change Report (LDRQ)	請求上料                110
2024-01-22 16:42:20.4250[TRACE]Receive [S6F11_E] LoadRequest,TrxId[202401221642204250],SystemBytes[2947846408]
00 00 86 0B 00 00 AF B4 91 08 
01 03 A9 02 00 EC B1 04 00 00     00 6E 01 01 01 02 A9 02 00 6E 
01 04 25 01 01 25 01 00 25 01     00 25 01 00 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(2947846408)
<L [3]
    <U2 [1] 236> *DATAID 
    <U4 [1] 110> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 110> *RPTID 
            <L [4]
                <B [1] 1> * 
                <B [1] 0> * 
                <B [1] 0> * 
                <B [1] 0> * 
            >
        >
    >
>

2024-01-22 16:42:20.5191[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221642204250],SystemBytes[2947846408]
00 00 06 0C 00 00 AF B4 91 08 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(2947846408)
<BIN [1] 0> *ACKC6 

===== 設備生產訊號收集-Port Status Change Report (LDCP)	上料完成                111
2024-01-22 16:42:57.3792[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221642573792],SystemBytes[4203760313]
00 00 86 0B 00 00 FA 90 4A B9 
01 03 A9 02 00 7D B1 04 00 00     00 6F 01 01 01 02 A9 02 00 6E 
01 04 25 01 00 25 01 01 25 01     00 25 01 00 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(4203760313)
<L [3]
    <U2 [1] 125> *DATAID 
    <U4 [1] 111> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 110> *RPTID 
            <L [4]
                <B [1] 0> *VB 
                <B [1] 1> *VB 
                <B [1] 0> *VB 
                <B [1] 0> *VB 
            >
        >
    >
>

2024-01-22 16:42:57.4752[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221642573792],SystemBytes[4203760313]
00 00 06 0C 00 00 FA 90 4A B9 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(4203760313)
<BIN [1] 0> *ACKC6 

===== 設備生產訊號收集-Port Status Change Report (ULRQ)	請求下料                112
2024-01-22 16:51:42.7894[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221651427894],SystemBytes[2037227864]
00 00 86 0B 00 00 79 6D A1 58 
01 03 A9 02 00 18 B1 04 00 00     00 70 01 01 01 02 A9 02 00 6E 
01 04 25 01 00 25 01 00 25 01     01 25 01 00 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(2037227864)
<L [3]
    <U2 [1] 24> *DATAID 
    <U4 [1] 112> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 110> *RPTID 
            <L [4]
                <B [1] 0> *VB 
                <B [1] 0> *VB 
                <B [1] 1> *VB 
                <B [1] 0> *VB 
            >
        >
    >
>

2024-01-22 16:51:42.8309[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221651427894],SystemBytes[2037227864]
00 00 06 0C 00 00 79 6D A1 58 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(2037227864)
<BIN [1] 0> *ACKC6 

===== 設備生產訊號收集-Port Status Change Report (ULCP)	下料完成                113
2024-01-22 16:52:40.8492[TRACE]Receive [S6F11_E] Event Report Send,TrxId[202401221652408492],SystemBytes[2654597116]
00 00 86 0B 00 00 9E 39 EF FC 
01 03 A9 02 00 A8 B1 04 00 00     00 71 01 01 01 02 A9 02 00 6E 
01 04 25 01 00 25 01 00 25 01     00 25 01 01 
S6F11 E2H Wbit(True) DeviceID(0) Systembytes(2654597116)
<L [3]
    <U2 [1] 168> *DATAID 
    <U4 [1] 113> *CEID 
    <L [1]
        <L [2]
            <U2 [1] 110> *RPTID 
            <L [4]
                <B [1] 0> *VB 
                <B [1] 0> *VB 
                <B [1] 0> *VB 
                <B [1] 1> *VB 
            >
        >
    >
>

2024-01-22 16:52:40.8967[TRACE]Send [S6F12_H] Event Report Acknowledge,TrxId[202401221652408492],SystemBytes[2654597116]
00 00 06 0C 00 00 9E 39 EF FC 
21 01 00 
S6F12 H2E Wbit(False) DeviceID(0) Systembytes(2654597116)
<BIN [1] 0> *ACKC6 

===== 遠端控制設備-Check In Result					    1200,1201,1203,1210,1220,1230,1250
S2F15 H2E Wbit(True) DeviceID(0) Systembytes(60)
<L [10]
    <L [2]
        <U4 [1] 1200> *ECID 
        <U2 [1] 0> *ECID            MES下帶配方No
    >
    <L [2]
        <U4 [1] 1201> *ECID 
        <U2 [1] 2> *ECID            MES下帶生產片數
    >
    <L [2]
        <U4 [1] 1203> *ECID 
        <U2 [1] 1> *ECID            工單確認結果(1=OK,2=NG)
    >
    <L [2]
        <U4 [1] 1210> *ECID 
        <A [12] 123456789012> *ECID    MES下帶料號
    >
    <L [2]
        <U4 [1] 1220> *ECID 
        <A [12] 123456789012> *ECID     MES下帶工單號
    >
    <L [2]
        <U4 [1] 1230> *ECID 
        <A [4] test> *ECID              MES工單確認訊息
    >
    <L [2]
        <U4 [1] 1250> *ECID 
        <U2 [1] 1> *ECID 
    >

===== 遠端控制設備-Check In Report Ack	                2053
2024-01-22 17:01:14.6858[TRACE]Send [S2F15_H] Set Equipment Constants,TrxId[202401221701146693],SystemBytes[60]
00 00 82 0F 00 00 00 00 00 3C 
01 0A 01 02 B1 04 00 00 04 B0     A9 02 00 00 01 02 B1 04 00 00 
04 B1 A9 02 00 02 01 02 B1 04     00 00 04 B3 A9 02 00 01 01 02 
B1 04 00 00 04 BA 41 0C 31 32     33 34 35 36 37 38 39 30 31 32 
01 02 B1 04 00 00 04 C4 41 0C     31 32 33 34 35 36 37 38 39 30 
31 32 01 02 B1 04 00 00 04 CE     41 04 74 65 73 74 01 02 B1 04 
00 00 04 E2 A9 02 00 01 01 02     B1 04 00 00 08 05 25 01 01 01 
02 B1 04 00 00 08 06 25 01 00     01 02 B1 04 00 00 08 08 25 01 
00 
S2F15 H2E Wbit(True) DeviceID(0) Systembytes(60)
<L [1]
    <L [2]
        <U4 [1] 2053> *ECID 
        <B [1] 1> *ECID         1=Check In Ack_On,0=Check In Ack_Off
    >
>

2024-01-22 17:01:14.7962[TRACE]Receive [S2F16_E] ,TrxId[202401221701146693],SystemBytes[60]
00 00 02 10 00 00 00 00 00 3C 
21 01 00 
S2F16 E2H Wbit(False) DeviceID(0) Systembytes(60)
<BIN [1] 0> *ECACK 

===== 遠端控制設備-Panel ID Upload Report Ack		    2056
2024-01-22 17:02:02.6246[TRACE]Send [S2F15_H] Set Equipment Constants,TrxId[202401221702025778],SystemBytes[63]
00 00 82 0F 00 00 00 00 00 3F 
01 0A 01 02 B1 04 00 00 04 B0     A9 02 00 00 01 02 B1 04 00 00 
04 B1 A9 02 00 02 01 02 B1 04     00 00 04 B3 A9 02 00 01 01 02 
B1 04 00 00 04 BA 41 0C 31 32     33 34 35 36 37 38 39 30 31 32 
01 02 B1 04 00 00 04 C4 41 0C     31 32 33 34 35 36 37 38 39 30 
31 32 01 02 B1 04 00 00 04 CE     41 04 74 65 73 74 01 02 B1 04 
00 00 04 E2 A9 02 00 01 01 02     B1 04 00 00 08 05 25 01 01 01 
02 B1 04 00 00 08 06 25 01 00     01 02 B1 04 00 00 08 08 25 01 
00 
S2F15 H2E Wbit(True) DeviceID(0) Systembytes(63)
<L [1]
    <L [2]
        <U4 [1] 2056> *ECID 
        <B [1] 0> *ECID             1=板件上報ACK_On,0=板件上報ACK_Off
    >
>

2024-01-22 17:02:02.7496[TRACE]Receive [S2F16_E] ,TrxId[202401221702025778],SystemBytes[63]
00 00 02 10 00 00 00 00 00 3F 
21 01 00 
S2F16 E2H Wbit(False) DeviceID(0) Systembytes(63)
<BIN [1] 0> *ECACK 

===== 遠端控制設備-Check Out Report Ack					2054
2024-01-22 17:02:34.8493[TRACE]Send [S2F15_H] Set Equipment Constants,TrxId[202401221702347741],SystemBytes[64]
00 00 82 0F 00 00 00 00 00 40 
01 0A 01 02 B1 04 00 00 04 B0     A9 02 00 00 01 02 B1 04 00 00 
04 B1 A9 02 00 02 01 02 B1 04     00 00 04 B3 A9 02 00 01 01 02 
B1 04 00 00 04 BA 41 0C 31 32     33 34 35 36 37 38 39 30 31 32 
01 02 B1 04 00 00 04 C4 41 0C     31 32 33 34 35 36 37 38 39 30 
31 32 01 02 B1 04 00 00 04 CE     41 04 74 65 73 74 01 02 B1 04 
00 00 04 E2 A9 02 00 01 01 02     B1 04 00 00 08 05 25 01 01 01 
02 B1 04 00 00 08 06 25 01 00     01 02 B1 04 00 00 08 08 25 01 
00 
S2F15 H2E Wbit(True) DeviceID(0) Systembytes(64)
<L [10]
    <L [2]
        <U4 [1] 2054> *ECID 
        <B [1] 0> *ECID        1=結批Ack_On,0=結批Ack_Off
    >
>

2024-01-22 17:02:34.9612[TRACE]Receive [S2F16_E] ,TrxId[202401221702347741],SystemBytes[64]
00 00 02 10 00 00 00 00 00 40 
21 01 00 
S2F16 E2H Wbit(False) DeviceID(0) Systembytes(64)
<BIN [1] 0> *ECACK 
